*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    /* border: 2px solid red; */
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    /* border: 2px solid rebeccapurple; */
    box-shadow: 4px 3px 5px rgba(188, 113, 113, 0.1);
    border-radius: 5px;
}
.tittle_small{
    font-size: 20px;
}
.form_container{
display: grid;
grid-template-columns: repeat(auto-fit ,minmax(200px ,1fr));
gap: 20px;
margin-top: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
display: flex;
justify-content: end;
margin-top: 20px;

}
button
{
    background-color: red;
    border: transparent solid 2px ;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-in;
}
button:hover{
    cursor: pointer;
    background-color: chartreuse;
    color: black;
    transition: 0.3s ease-in-out;
}
.text_control{
    grid-column: 1 /span 2;

}
.text_control textarea{
    width: 100%;
}
@media (max-width :460px) {
    .text_control{
        grid-column: 1 /span 1;
    
    }   
}