<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibute page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c8cded;
            border: 12px solid rgb(41, 41, 121);
        }

        .containeter {
            display: flex;
        }

        .image img {
            margin-top: 113px;
            margin-left: 113px;
        }

        .text {
            margin-top: 350px;
            margin-left: 40px;
        }

        .text h1 {
            font-size: 40px;
        }

        .text p {
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        .head h1 {
            font-size: 70px;
            margin-top: 33px;
            margin-left: 56px;
            /* border: 2px solid yellow; */
        }

        .head_content p {
            line-height: 27px;
            letter-spacing: .5px;
        }

        .head_content {
            /* width: 842px; */
            height: 176px;
            margin: 12px;
            margin-left: 34px;
            padding: 22px;
            /* border: 2px solid red; */
            line-height: 20px;
            display: flex;
            align-items: center;
            /* font-weight: 700; */
            /* font-family: "inner"; */
            /* font-size: 12px; */
            letter-spacing: 0.05px;
        }

        .bio {
            /* display: flex; */
            /* text-align: center; */
            margin-top: 32px;
            margin-left: 33px;
            padding: 22px;
            /* border: 2px solid maroon; */
            line-height: 20px;
            /* display: flex; */
            /* align-items: center; */
        }

        .bio ul {
            margin-top: 33px;
            margin-left: 35px;
        }

        .end {
            float: right;
            margin-right: 12px;
            font-size: 19px;
        }

        .end a {

            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="containeter">
            <div class="image">
                <img src="images/A._P._J 1.png" alt="apj">
            </div>
            <div class="text">
                <h1> A. P. J. Abdul Kalam </h1>
                <p>1931-2015</p>
            </div>
        </div>
        <div class="discription">
            <div class="head">
                <h1>Missile Man of India</h1>
            </div>
            <div class="head_content">
                <p><b>Avul Pakir Jainulabdeen Abdul Kalam </b>(/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October
                    1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India
                    from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and
                    aerospace engineering. He spent the next four decades as a scientist and science administrator,
                    mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research
                    Organisation (ISRO) and was intimately involved in India's civilian space programme and military
                    missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on
                    the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a
                    pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998,
                    the first since the original nuclear test by India in 1974.</p>
            </div>
        </div>
        <div class="bio">
            <h3>Biographies</h3>
            <ul>
                <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>



                <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                <li> P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                <li> A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                <li> The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
                <li> My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.
                </li>
                <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                <li> The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
            </ul>
        </div>
        <div class="end">
            Read more about A. P. J. Abdul Kalam on <a href="#"> Wikipedia</a>.
        </div>
    </div>
</body>

</html>