*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
    font-size: 62.5%;
    /* 1 rem =16px
    1 rem =10px using the font size of 62.5%*/
}
html ,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;

}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}
nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}


nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: 2px solid yellow;
    /* font-size: 1.8rem; */
}
nav i{
    font-size: 2.5rem;
}
/* hero section */
#hero{
    display: flex;
     justify-content: space-between;
    align-items: center;
}
main{
    max-width: 1200px;
    margin: auto; 
}
.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
    /* line-height: 1.2; */
}
/* long card section */
.h-card{
    display: flex;
    margin: 2rem;
    box-shadow: 0px 5px 4px rgba(221, 221   , 221,0.5);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.stauts{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600px;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;

}
 /* v card  */
 .v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    align-items: center;
 }
 .card_contanier{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(320px,1fr));
    margin: 0 auto;
 }
 .card_wrapper{
    display: flex;
    justify-content: center;
 }
 .v-card img{
    width: 100%;
    height: 100%;
 }
 footer{
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    max-width: 1200px;
    margin: auto;

 }
 footer ul{
display: flex;
gap: 2rem;}
 footer ul li{
    font-size: 1.8rem;
    list-style: none;
 }

 /* post constnets 
 */
 .post h1{
    font-size: 3rem;
 }
 .banner_image img{
    width: 100%;
 }
 .about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
 }
 .post hr{
    margin:3rem;
 }
 article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
 }
 a{
    text-decoration: none;
    color: black;
 }
 