*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;

}
nav{
    display: flex;
    justify-content: space-between;
align-items: center;
padding: 10px;
}   
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solif gray;
}
.search button{
    border: none;
    padding: 10px 10px ;
}
.mic {
padding: 15px;
border-radius: 50%;
background: rgb(238, 235, 235);
display: grid;
place-items: center;
margin-left: 15px;
}
.min img{
    width: 30px;

}
.side_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 15px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-top: 1px solid gray;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: white;
}
.light{
    color: rgb(67, 67, 67);
    background-color: rgb(238, 238, 238);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20pxs;
}
.main_containetr{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(212, 208, 208);
}
.card-container{
    /* border: 1px solid yellow; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.vishal img{
    width: 320px;
    height: 196px;
}
.card{
    margin-bottom: 20px;
    margin-left: 40px;
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.content-status{
    display: flex;
    gap: 10px;
    font-size: 14px;
}