@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.8;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  /* font-family: 'Roboto Mono', monospace; */
  /* font-family: 'Roboto Mono', monospace; */
}

.First_container {
  min-height: 100vh;
  background-image: url(images/web.jpg);
  /* min-height: 100%; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.text1 {
  color: rgb(245, 9, 9);
  /* color: black; */
  font-weight: 700;
  font-weight: bolder;
  /* border: 2px solid red ; */
  width: 900px;
  margin: 0 auto;
  padding-top: 30px;
  padding-left: 60px;
  /* justify-content: center; */
  /* text-align: center; */
}
.lg_text {
  font-size: 62px;
  font-weight: 400;
}
#role {
  text-transform: uppercase;
}
.sec2 {
  /* min-height:100px; */
  background-color: black;
  color: white;
  padding: 10px;
}
.text2 h2 {
  text-transform: uppercase;
  font-size: 62px;
  text-align: center;
  /* align-items: center; */
  font-weight: 700;
}
.lg_text1 {
  font-size: 96px;
  font-weight: 400;
  text-transform: uppercase;
}

.sec3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 20px;
    max-width: 1110px;
    margin: 23px auto;

}
.card{
    max-width: 320px;
    height: 600px;
    /* border: 2px solid red; */
    border-radius: 10px ;
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
    /* text-align: center; */
}
.card_content h3{
    margin-bottom: 12px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.3);
    transition: 0.3s ease-in-out;
}
#thirdimg, #secimg,#firstimg{    width: 287px;
    height: 142px;
}
.sec4{
    display: flex;
}
.contact{
    background-color:#515603;
}
.about{
    background-color: #722300;
}
.last{
    flex:1;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.last h1{
    font-size: 64px;
    font-weight: 300;
}
.last p{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 32px;
    color: white;
}
@media (max-width:786px) {
    .sec1{
min-height: 50vh;

    }
    .First_container{
        min-height: 50vh;
    }
    .text1{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 23px;
    }
    .text2{
        font-size: 12px;
    }
    .lg_text1{
        font-size:18px;
    }
}
/* .sec3{
    display: flex;
}
.card  {
    width: 33.33%;
    border: 2px solid red;
    margin: 3px;
    background-color: antiquewhite;
    margin: 0 23px;
}
.card_content{
    padding: 12px;
    text-align: center;
}
.card_content p{
    justify-content: space-between;
    /* justify-content: space-evenly; */
/* }
.img_container{
    display: flex;
    justify-content: center;
    padding-top: 12px;
}
#thirdimg{
    /* padding: 23px;
     */
     /* width: 120px;
     height: 120px;
}  */