*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}
.logo_container img{
    width: 100px;
    height: 100px;
}
.bar_contaoner img{
    width: 100px;
    height: 100px;
    /* justify-content: flex-end; */
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
max-width: 1200px;
margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(11, 10, 10, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
/* .hero_imgae img{
    width: 550px;
    height: 400px;
    /* border-radius: 40%; */
/* } */ 
.hero{
    display: flex;
    /* padding: 23px; */
    /* margin: 12px; */
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: forestgreen;
    color: white;
    align-self: flex-start;
    /* width: 200px; */
    padding:5px  10px;
    /* margin: 0 auto; */
    /* justify-content: center; */
} 
.hero_content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
    /* margin-bottom: 12px; */
}
button{

    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;

}
.Explore_btn{
    background-color: rgb(235, 176, 65);
     align-self: flex-start;
    /* margin-top: 12px; */
    font-size: 22px;
    color: white;
}
/* setting the media query */
@media (max-width:786px) {
.hero{
    display: flex;
}
.hero_imgae{
display: flex;
justify-content: center;
}
.hero_imgae img{
    width: 90%;
    /* margin: 0 auto; */
}
.hero_content{
    gap: 10px;
    padding: 10px;
}
.hero_content h1{
    font-size: 32px;

}
.features{
    display: flex;
}
.feature_content{
    display: flex;
    flex-direction: column;
}
.grid{
    padding: 10px;
}
.grid_image{
    border-radius: 0px;
}
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature_content{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}
.feature_content:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1,1, 0.5);
}
.divider{
    border: 1px solid rgb(95, 53, 53);
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
    /* justify-content: centers; */
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3 "
     "I1 I1 I2 I7 "
     " I4 I5 I6 I7"
     ;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}
footer{
    background-color: bisque;
}
.footer_conataier{
padding: 30px;
display: flex;
justify-content: space-between;
}
.link_list{
    margin-bottom: 10px;
    color: forestgreen;
   }
.link_list ul li{
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
}
